                        -HD:\rudyg\Descargas\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\YDEAS\Data_AndroidStudio\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\YDEAS\Data_AndroidStudio\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\YDEAS\Data_AndroidStudio\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\YDEAS\Data_AndroidStudio\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\YDEAS\Data_AndroidStudio\ProyectosAndroid\appMarketplace\build\app\intermediates\cxx\Debug\5im4e6y3\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\YDEAS\Data_AndroidStudio\ProyectosAndroid\appMarketplace\build\app\intermediates\cxx\Debug\5im4e6y3\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\YDEAS\Data_AndroidStudio\ProyectosAndroid\appMarketplace\android\app\.cxx\Debug\5im4e6y3\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2