                        -HD:\rudyg\Descargas\flutter_windows_3.29.0-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=D:\YDEAS\Data_AndroidStudio\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\YDEAS\Data_AndroidStudio\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\YDEAS\Data_AndroidStudio\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\YDEAS\Data_AndroidStudio\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\YDEAS\Data_AndroidStudio\ProyectosAndroid\appMarketplace\build\app\intermediates\cxx\Debug\60274v53\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\YDEAS\Data_AndroidStudio\ProyectosAndroid\appMarketplace\build\app\intermediates\cxx\Debug\60274v53\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\YDEAS\Data_AndroidStudio\ProyectosAndroid\appMarketplace\android\app\.cxx\Debug\60274v53\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2